{
  "name": "fastapi-cdk-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build":   "tsc",
    "watch":   "tsc -w",
    "synth":   "cdk synth",
    "deploy":  "cdk deploy",
    "destroy": "cdk destroy",
    "diff":    "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.249.0",
    "constructs":  "^10.0.0"
  },
  "devDependencies": {
    "aws-cdk":    "^2.1118.0",
    "typescript": "^5",
    "@types/node": "^20",
    "ts-node":    "^10"
  }
}
